/* Start Varible */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Varible */

* {
  box-sizing: border-box;
  --moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

/* Small Screens */

@media (min-width: 768px) {
  .continer {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .continer {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .continer {
    width: 1170px;
  }
}
.continer {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  margin-bottom: 70px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  font-size: 40px;
}

.main-heading h2::before {
  content: "";
  width: 128px;
  position: absolute;
  background-color: #333;
  height: 2px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-60px);
}

.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  background-color: white;
  bottom: -37px;
  left: 50%;
  transform: translateX(-5px);
  border: 2px solid #333;
  border-radius: 50%;
}

.main-heading p {
  max-width: 100%;
  width: 550px;
  line-height: 2;
  margin: 0 auto 70px;
  color: #777;
}

/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0px;
  z-index: 2;
  width: 100%;
}

header .continer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .continer::after {
  content: "";
  position: absolute;
  left: 15px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
}

header .continer .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  /* transition: 0.3s; */
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 100%;
    position: absolute;
    left: 0;
    background-color: rgb(0 0 0 / -50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* Start Landing  */
.landing {
  min-height: 100vh;
  background-image: url(/images/landing.jpg);
  background-size: cover;
  position: relative;
}

/* شفاف */
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  padding: 40px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.landing .text .content p {
  line-height: 2;
  font-size: 14px;
  letter-spacing: 1.4px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  transition: 0.3s;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-right {
  right: 20px;
}
.landing .fa-angle-left {
  left: 20px;
}

@media (max-width: 991px) {
  .landing .fa-angle-left {
    left: 10px;
  }
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-left: 30px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing  */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */

/* Start Disgin */
.design {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  height: 600px;
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -125px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .text li {
  padding: 15px 0;
}

.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Disgin */

/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 20px;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .more {
  display: block;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
  padding: 15px 20px;
  text-transform: uppercase;
}
/* End portfolio */

/* Start video */

.vedio {
  position: relative;
}

.vedio::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.vedio video {
  width: 100%;
}

.vedio .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
}

.vedio .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.vedio .text p {
  margin-bottom: 30px;
}

.vedio .text button {
  background: black;
  color: white;
  text-transform: uppercase;
  padding: 15px 20px;
  border-radius: 30px 0;
}

/* End video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}

/* End About */

/* Start State */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .continer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .stats .continer .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .continer .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .stats .continer .box {
    flex-basis: 25%;
  }
}

.stats .continer .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.stats .continer .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
}

.stats .continer .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .continer .box p {
  font-size: 15px;
}

/* End State */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .continer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .our-skills .continer > div {
    flex-basis: 45%;
  }
}

.our-skills .continer > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

.our-skills .continer > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-left: 10px;
}

.our-skills li.active {
  background-color: var(--main-color);
  color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedede;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  background: black;
  color: white;
  text-align: center;
  width: 40px;
  padding: 4px 0;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  border-style: solid;
  content: "";
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -6px;
  top: -14px;
}

/* End Skills */

/* Start quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .continer {
  position: relative;
}

.quote .continer q {
  display: block;
  font-size: 30px;
  margin-bottom: 30px;
}

/* End Quote */

/* Start pricing */

.pricing {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.pricing .plans .plan {
  background-color: #fafafaef;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-weight: 800;
  font-size: 30px;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  top: -35px;
  position: relative;
  margin-right: 15px;
  font-weight: bold;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  right: -19px;
  position: relative;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .feature a {
  display: block;
  text-decoration: none;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: #333;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  margin: 20px auto;
  background-color: var(--main-color);
  width: fit-content;
  padding: 20px;
  border-radius: 5px;
  color: white;
}
/* End pricing */

/* start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
  height: 100%;
  width: 100%;
}

.subscribe .continer {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .continer {
    flex-direction: column;
  }
}

.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: solid 1px white;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  border-radius: 5px 0;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px white solid;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 0 5px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
  text-align: center;
}

@media (max-width: 767px) {
  .subscribe p {
    margin: 0 20px 0;
  }
}

/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
  margin-left: auto;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 18px;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 20px;
  }
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 5px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
  font-style: normal;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}

.footer .continer{
  position: relative;
}

.footer img{
  padding: 50px;
}

.footer .continer p:not(.copyright){  
  font-size: 30px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  margin: 20px auto;
  width: fit-content;
  padding: 20px;
}

.footer .social-icons i {
  padding: 10px 20px;
}

.footer .copyright{
  margin-top: 60px;
}

.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
